# SQLRelationships

./: build.gradle
src/main/java/org/braekpo1nt/relationships/: Relationships.java
src/main/java/org/braekpo1nt/relationships/database/: Database.java  Guild.java  GuildPlayer.java
src/main/java/org/braekpo1nt/relationships/entities/: Achievement.java  Guild.java  GuildPlayer.java  PlayerAchievement.java  PlayerAchievements.java
src/main/java/org/braekpo1nt/relationships/listeners/: JoinListener.java
src/main/java/org/braekpo1nt/relationships/service/: AchievementService.java  GuildService.java  PlayerService.java
src/main/resources/: plugin.yml
